1. union 联合查询
	1) 什么是联合查询？
		联合查询就是将多个select语句的结果，放在一起显示
		
	2) 联合查询的用法
		a. union
			select * from ...
			union
			select * from ...
			
		b. union all
			不去除重复，完整显示
			
		c. union 排序
			每一个要排序的select语句都需要加 () 和 limit
			
	3) 联合查询的注意点
		a. 联合查询的字段名由第一个select语句决定
		b. 每个select语句的字段数量必须一致，类型可以不一致
		c. 排序时必须加 () 和 limit
		
2. 子查询
	1) 什么是子查询？
		子查询就是一个查询语句中出现另外一个查询语句，子查询为父查询提供中间数据
		
	2) 子查询的分类
		按位置划分：
			from型子查询：在from后边，子查询为父查询提供数据源，必须加别名
			where型子查询：在where后边，子查询为父查询提供比较条件
			
		按返回数据划分：
			标量子查询
			列子查询
			行子查询
			表子查询
			
	3) exists 和 not exists
		exists是一个函数，如果有数据则返回真，没有返回假
		
3. 连接查询【最重要】
	1) 什么是连接查询？
		连接查询是将多个表的数据通过关联字段拼接成一个新的数据源
		
	2) 连接查询分类
		a. 内连接
			没有主表，在多个表中都匹配到的数据才显示出来
			inner join => join
		
		b. 外连接
			有主表，主表中即使没有匹配到的数据，也要显示
			谁是主表？
				左外连接：以左边表作为主表
					left join
					
				右外连接：以右边表作为主表
					right join
					
		c. 交叉连接
		d. 自然连接
		
	3) on 和 using
		on 在多个表连接时声明连接条件
			select * from 表1 join 表2 on 表1.字段名=表2.字段名;
			
		using 效果同上，但是不用写两个表的字段，要求两个表中必须有相同的关联字段名
			select * from 表1 join 表2 using(字段名);
		
		