1. SVN服务器安装
	1) 找到文件
		VisualSVN-Server-3.5.4-x64.msi
		
	2) 安装
		一路下一步：next
		安装路径：Location
		仓库地址：Repositories
		端口：Server Port （不能是80，不需要https 443）
		
2. 配置SVN服务器
	1) 创建仓库
		在仓库（Repositories）点右键，选择 创建新仓库（Create new Repositories）
		仓库名： shop
		创建一个单项目仓库： Single project repositories
		无权限：Nobody has access
		
	2) 创建用户
		在 用户（Users） 选项上点右键，选择创建用户（Create User）
		填写用户名和密码
			zhangsan	1
			lisi		2
		
	3) 为仓库分配用户权限
		在指定的仓库（shop）上点 右键 -> 属性（Properties） -> 添加用户（add）
		分配权限（Permissions）：Read/Write
		
	4) 获取仓库地址
		在指定的仓库（shop）上点 右键 -> 复制URL（Copy URL to Clipboard）
		http://172.16.22.254:83/svn/shop/
		
	补充：
		5) 如果仓库地址不是IP地址，则需要设置成IP地址
			在 VisualSVN Server(local) 点右键，选择 Properties => Network => 修改IP
	
2. 仓库目录含义
	1) trunk
		trunk 主干，整个项目的核心代码都放在主干中，里面放置完整的项目代码，不稳定，随时都会更改
		
	2) branches
		branches 分支，用于实现绝缘开发，开发完成以后合并到trunk主干中
		
	3) tags
		tags标记，里程碑。发布一个版本时需要创建一个里程碑
