1. 进入公司做什么
	询问现在用的什么上传文件的工具？
	1) SVN
		a. 获取帐号和密码以及仓库地址
		b. 创建项目目录，【检出】整个项目代码
		c. 开发功能
		d. 【提交】代码
		
		e. 【更新】代码
		f. 愉快的开发功能
		g. 【提交】代码
	
	2) GIT
		a. 获取帐号和密码以及仓库地址
		b. 创建项目目录，【克隆】整个项目代码
		c. 开发功能
		d. 【推送】代码
		
		e. 【拉取】代码
		f. 愉快的开发功能
		g. 【推送】代码
	
	3) FTP
	4) 不知道
	
2. 客户端SVN的使用
	1) 检出
		创建目录，检出整个项目
		
	2) 加入
		新建的文件及文件夹必须先加入，文件或文件夹的图标多个蓝色+号
		再提交
		
	3) 提交
		将所有改变后的文件提交到服务器
		在文件夹中的空白地方点右键 => 提交
		注意：提交时必须写备注
		
	4) 更新
		在空白地方点右键 => 更新 即可下载服务器的最新代码
		
3. 冲突解决
	1) 怎么会有冲突？
		多个帐号对同一个文件的同一行产生修改时，会出现冲突
		
	2) 冲突如何解决？
		在后者对文件进行提交时，会发现有冲突
		找来多个修改了该文件的人，进行商量怎么保存冲突代码
		遇到冲突时，在冲突提示上点右键 => 编辑冲突 => 使用自己的或别人的或合并 => 标记冲突解决 => 提交产生新版本