1. 范式 nf
	1) 1nf => 字段信息具有原子性
		将字段信息进行精简，保持原子性，一个字段中只存该要存的数据，而且不可再分
	
	2) 2nf => 消除部分依赖
		应当给每一个表设计一个ID字段，用于标识数据
	
	3) 3nf => 消除传递依赖
		将一个表中的字段尽量精简，如果有一个字段依赖另一个非主键字段，应当独立建表进行存储。
		在原表中存储新表的ID
		
2. E-R模型图
	E-R图，就是实体关系图
	用于描述现实世界的实体，与实体之间的关系
	
3. 实体之间的关系
	1:1
	1:n
	m:n