1. 外键
	1) 什么是外键
		外键是使用别的数据表约束当前表的字段
		
	2) 创建外键
		alter table 表名 add foreign key (字段名) references 表名2(字段名2);
		注意：创建外键时自动创建一个普通索引
		
		2.1) 在创建表时，直接创建外键：
		CONSTRAINT `外键名` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
		
	3) 删除外键
		alter table 表名 drop foreign key 外键名;
		注意：删除外键时不会删除自动创建的普通索引
		
	4) 查询外键名
		show create table 表名;
		外键名： 字段名_ibfk_1
		
	5) 外键的高级
		创建外键可以对当前表进行数据约束！
		5.1) 严格模式（默认的）
			a. 约束子表中不能写入父表不存在的数据
			b. 约束父表不能删除或修改子表中已存在的数据
			
		5.2) 级联操作
			ON UPDATE CASCADE
			在修改父表数据时，子表自动修改
			
		5.3) 置空
			ON DELETE SET NULL
			在删除父表数据时，子表自动置null
			
2. insert的高级用法
	1) 一次插入多条数据
		insert into 表名(字段列表) values(数据行1),(数据行2),(数据行n);
		
	2) 插入或更新数据
		insert into 表名 (字段1, 字段2, 字段3, ...) values (值1, 值2, 值3, ...)
			on duplicate key update 字段2=值2, 字段3=值3;
			
	3) 插入数据来源于数据表
		a. 在创建好数据表后，插入另外一个数据表的数据到当前表
			insert into 表名(字段列表) select * from ...
			
		b. 在读取数据后自动创建数据表进行存储
			create table 表名 select * ....
			
	4) 使用set插入数据
		insert into 表名 set 字段名=值,字段名2=值2;
		
3. select查询完整版
	select [选项] [字段列表] [from子句] [where子句] [group by子句] [having子句] [order by子句] [limit子句];
	
	1) 字段列表
		表达式
		字段列表
		*
		表名.字段名
		字段名 as 别名
		聚合函数
		
	2) from子句
		表名
		表名 别名
		表名1,表名2,表名n
		
	3) where子句
		关系运算符
		逻辑运算符
		LIKE模糊匹配运算符
		IN或NOT IN
		BETWEEN...AND或NOT BETWEEN...AND
		IS NULL或IS NOT NULL
		
	4) GROUP BY子句
		group by 字段 排序
		
	5) having子句
		having 分组条件
		
	6) order by 子句
		order by 字段名 asc,字段名2 desc
		
	7) limit子句
		limit n;
		limit m,n; //从m位置开始找n条数据
		
4. select选项
	ALL	显示所有数据（默认值）
	DISTINCT 去除重复数据
		
		
练习第4题：
	使用SELECT查询出订单表中消费数量最多的TOP3客户。
	1. 根据客户ID进行分组
		select * from `order` group by cust_id;
	
	2. 统计客户购买的商品数量
		select *,sum(order_num) from `order` group by cust_id;
		
	3. 根据每个客户购买的商品数量进行排序
		select *,sum(order_num) from `order` group by cust_id order by sum(order_num) desc;
		
	4. 只取前3条
		select *,sum(order_num) as sum_num from `order` group by cust_id order by sum_num desc limit 3;