1. 基本概念
	1) 混编
		HTML+PHP混合编写
		
	2) 分离
		将HTML和PHP代码分开写
		
	3) MVC
		MVC是一种软件的架构模式，将软件的逻辑与表现分离，将软件的代码分成三大部分：
		M(模型 Model)：负责数据交互，读写数据库
		V(视图 View)：负责显示数据，将数据拼接成HTML界面显示出来
		C(控制器 Controller)：负责处理用户请求，根据用户的请求读取数据和视图
		
	4) MVC框架
		框架是具有一定功能结构的代码，在开发时只需要调用框架中提供的功能即可快速开发
		MVC框架是基于MVC架构模式的框架，常见的PHP框架都是MVC构架的
		
2. MVC的基本架构
	Application	应用目录
		Controller	控制器
			Admin	后台
				AdminController.class.php
				LoginController.class.php
			Home	前台
			Mobile	手机
			Wechat	微信公众号
			xcx		小程序
			Android	安卓
			IOS		苹果
		View	视图
			Admin	后台
				Admin
					index.html
					add.html
				Login
					index.html
			Home	前台
			Mobile	手机
		Model	模型
			模型不分平台
		Config	配置文件
		
	Framework	框架的核心（db类、文件上传、缩略图...）
	Public	系统会用到的静态资源（图片, js , css ...）
	Uploads	保存上传的文件
	index.php	入口文件
	
3. 入口文件index.php
	1) 放在网站根目录中
	2) 接收参数PCA => 平台、控制器、方法
	3) 根据PCA去访问对应的控制器类和方法
	4) 自动加载
	
4. 基础控制器
	所有控制器都继承这个基础控制器
	其它控制器： 放在平台下，控制器名Controller.class.php
	基础控制器： 放在核心中，Controller.class.php
	注意：命名空间应当与文件的当前路径一致，才能实现自动加载
	
	基础控制器的方法：
		display()
		assign()
		jump()
		__construct()

5. 基础模型
	所有的模型都继承基础模型
	基础模型：
		__construct() 实例化db类

6. db类(单例模式)
	三私一公

7. 配置文件
	Application/Config/application.config.php
	用常量编写配置信息，没有作用域的问题
	常见的配置：
		数据库连接信息
		默认的访问页面

8. 路径常量
	在 index.php 入口文件中配置
		根目录
		配置文件目录
		框架核心目录
		控制器
		视图目录
		...

9. 禁止用户直接访问非公开文件
	使用分布式配置文件 .htaccess实现
	具体实现：
		启用分布式配置文件
		编写规则实现拒绝访问
		将.htaccess放在需要禁止访问的目录中

10. 防SQL注入
	在基础控制器的构造函数中，调用一个访问实现过滤所有参数
	遍历 $_REQUEST，将所有参数都进行过滤，如果有发现非法字符则直接提示，并中止程序
	